{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-585QGBN;Initial Catalog=OATestDB;User ID=sa; Password=Gowtham@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
